
.main-form

    .control-group, button
        margin-top: 2em

    .controls
        margin-top: 0.5em

    .help-block
        display: none

    .error
        .help-block
            display: block

    input, textarea
        width: 100%
        border: 1px solid black
        border-radius: 3px
        padding: 0.3em

    button
        //border: 1px solid black
        border: none
        border-radius: 3px
        background: #DDD
        padding: 0.5em 0.7em
        transition: 0.5s ease-out background

        &:hover
            background: #CCC
            text-decoration: underline
