*
    margin: 0
    padding: 0

body
    padding-bottom: 2em


.text-container
    margin:
        top: 8%
        left: 23%
        right: 23%

    @media (max-width: 800px)
        margin:
            left: 17%
            right: 17%

    @media (max-width: 600px)
        margin:
            left: 12%
            right: 12%

    @media (max-width: 400px)
        margin:
            left: 8%
            right: 8%



.less-top-space
    margin-top: 4%


.margin-top
    margin-top: 2em


.margin-top-slight
    margin-top: 1em


.pad
    padding: 1em


.pad-top
    padding-top: 1em


.section-break
    margin-top: 3em


.flex-row
    display: flex
    flex-direction: row
    flex-wrap: row
    justify-content: space-between
    align-items: center


.flex-grow
    flex-grow: 1


.row
    margin:
        left: 0.2em
        right: 0.2em
    padding:
        top: 1em
        bottom: 1em

    > *
        display: inline
        margin:
            left: 1em
            right: 1em
