
body
    font:
        family: Lora, sans-serif
        size: 21px
    line-height: 1.4


input, button, textarea, h1, h2, h3, h4, h5, h6
    font:
        family: inherit
        size: inherit
        weight: inherit


.slight-indent
    padding:
        left: 1em
        right: 1em


.small
    font-size: 18px


.bold
    font-weight: bold


.italic
    font-style: italic


.large
    font-size: 28px


.site-title
    font:
        size: 23px
        style: italic


.title
    font-style: italic
